API_HOST_URL=localhost
PORT=3000

NODE_ENV=production

# Postgres
NODE_API_DB_URL=postgres://postgres:postgres@postgres:5432/powermeter
NODE_API_DB_HOST=postgres
NODE_API_DB_USERNAME=postgres
NODE_API_DB_PASSWORD=postgres
NODE_API_DB_PORT=5432
NODE_API_DB_NAME=powermeter

DISABLE_MOCK=true
SHOW_CONSOLE_LOGS=true

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=powermeter
